\newif\ifseminararbeit
\newif\ifblockingnotice
\input{config}
\documentclass[a4paper,\textFontSize]{article}
\input{text/template/preamble}
\directlua{dofile("text/template/luacode.lua")}

\begin{document}
\thispagestyle{empty}
\input{text/template/titlepage}
\pagenumbering{Roman}
\pagestyle{fancy}
\newpage

\input{text/template/declaration}
\newpage

\ifseminararbeit
\else
\input{text/template/releaseNotice}
\newpage
\fi

\ifblockingnotice
\input{text/template/blockingNotice}
\newpage
\fi

\input{text/abstract}
\newpage

\fancyhead[L]{\nouppercase \leftmark}
\tableofcontents
\newpage

\input{text/acronym}
\newpage

\fancyhead[L]{\nouppercase \leftmark}
\listoffigures
\newpage

\listoftables
\newpage

\setcounter{pageNumber}{\value{page}}
\pagenumbering{arabic}

\rowcolors{1}{tableOdd}{tableEven}
\renewcommand{\arraystretch}{1.5}

\directlua{printChapters()}

\label{pagesForDeclaration}

\newpage
\pagenumbering{Roman}
\setcounter{page}{\value{pageNumber}}

\input{text/template/references}
\newpage

\input{text/appendix}
 
\end{document}