\fancyhead[L]{\nouppercase \referenceHeading}
\section*{\referenceHeading}
\addcontentsline{toc}{section}{\referenceHeading}

\defbibheading{books}{\noindent\large\textbf{Bücher}}
\printbibliography[type=book, heading=books]

\defbibheading{incollection}{\noindent\large\textbf{Sammelwerke}}
\printbibliography[type=incollection, heading=incollection]

\defbibheading{article}{\noindent\large\textbf{Artikel}}
\printbibliography[type=article, heading=article]

\defbibheading{online}{\noindent\large\textbf{Internetquellen}}
\printbibliography[type=online, heading=online]

\defbibheading{interview}{\noindent\large\textbf{Interviews}}
\printbibliography[type=interview, heading=interview]

\defbibheading{internal}{\noindent\large\textbf{Interne Quellen}}
\printbibliography[type=unpublished, heading=internal]
