\fancyhead[L]{\nouppercase \appendixHeading}
\section*{\appendixHeading}
\addcontentsline{toc}{section}{\appendixHeading}

\begin{enumerate}
\item Digitale Version der Arbeit
\item Interviews
\begin{enumerate}
\item Mustermann 2018
\end{enumerate}
\end{enumerate}
